class Solution {
    // Function to return Breadth First Traversal of given graph.
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
        // Code here
        ArrayList<Integer> arr=new ArrayList<>();
        Queue<Integer> q=new LinkedList<>();
        int visit[]=new int[V];
        visit[0]=1;
        q.add(0);
        arr.add(0);
        while(!q.isEmpty()){
            int k=q.remove();
            for(int i=0;i<adj.get(k).size();i++){
                if(visit[adj.get(k).get(i)]==0){
                    q.add(adj.get(k).get(i));
                    arr.add(adj.get(k).get(i));
                    visit[adj.get(k).get(i)]=1;
                }
            }
        }
        return arr;
    }
}



link : https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1/?category[]=Graph&category[]=Graph&page=1&query=category[]Graphpage1category[]Graph
